[bumpversion]
current_version = 0.8.5
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:settings.ini]

[bumpversion:file:environment.yml]

[bumpversion:file:nbs/99_init.ipynb]

[bumpversion:file:sax/__init__.py]
