[DEFAULT]
host = github
lib_name = sax
repo_name = sax
user = flaport
description = S + Autograd + XLA
keywords = s-parameters jax xla tensorflow photonics optics
author = Floris Laporte
author_email = floris.laporte@gmail.com
copyright = Floris Laporte (Apache 2.0)
branch = master
version = 0.9.0
min_python = 3.7
audience = Developers
language = English
custom_sidebar = True
license = apache2
status = 2
nbs_path = .
doc_path = docs
recursive = True
doc_host = https://flaport.github.io
doc_baseurl = /sax/
git_url = https://github.com/flaport/sax/tree/master/
lib_path = sax
title = sax
monospace_docstrings = False
jekyll_styles = note,warning,tip,important
#tst_flags =
#cell_spacing =
