[metadata]
name = sax
version = 0.6.0
description = Autograd and XLA for S-parameters
author = Floris Laporte
author_email = floris.laporte@gmail.com
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
  Development Status :: 3 - Alpha
  Operating System :: POSIX :: Linux

[options]
packages =
  sax
  sax.nn
  sax.backends
install_requires =
  fastcore
  flax
  h5py
  jax
  jaxlib
  natsort
  networkx
  numpy
  pyyaml
  tqdm

[options.package_data]
* =
  settings.ini
  LICENSE
  CONTRIBUTING.md
  README.md
